.ads {
  display: flex;
  flex-direction: column;
  .ads__section {
    flex: 1;
    height: fit-content;
    align-items: center;
    margin: 50px 0px;
    .one {
      height: 400px;
    }
    .two {
      min-height: 600px;
      max-height: 600px;
      overflow: auto;
    }
    .three {
      min-height: 700px;
      max-height: 700px;
      overflow: auto;
    }
    .article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 20px;
      @media (width: 768px) {
        margin: 50px;
      }
      .title {
        text-transform: capitalize;
        color: var(--primaryblack);
      }
      h1 {
        margin-top: 30px;
        color: var(--primaryblack);
      }
      button {
        margin-top: 30px;
        width: 120px;
        height: 40px;
        border-radius: 4px;
        border: none;
        text-transform: capitalize;
        background-color: var(--primaryblack);
        color: var(--normalwhite);
      }
    }
    .cards {
      display: flex;
      flex-direction: column;
      margin: 20px;
      @media (width: 768px) {
        margin: 50px;
      }
      .imgcard {
        flex: 1;
        background-color: #f1f1f1;
        overflow: hidden;
        position: relative;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: auto;
        }
        .actions {
          position: absolute;
          top: 20px;
          bottom: 20px;
          left: 20px;
          right: 20px;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .sale {
            background-color: var(--primarycolor);
            color: var(--normalwhite);
            width: 120px;
            height: 40px;
            border-radius: 4px;
            border: none;
            text-align: center;
            text-transform: capitalize;
          }
          div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
            button {
              height: 40px;
              border-radius: 4px;
              border: none;
              text-align: center;
              background-color: var(--primaryblack);
              width: 100%;
              text-transform: capitalize;
              color: var(--normalwhite);
            }
          }
        }
      }
      .description {
        flex: 1;
        min-height: 100px;
        max-height: 100px;
        display: flex;
        flex-direction: column;
        margin: 0px;
        justify-content: center;
        .title {
          text-transform: capitalize;
        }
        h3 {
          text-transform: capitalize;
          font-weight: 600;
          color: var(--primaryblack);
          margin: 10px 0px;
        }
        .price {
          .old {
            text-decoration: line-through;
            color: #6a707e;
          }
          .new {
            margin-left: 10px;
            color: var(--primaryblack);
          }
        }
      }
    }
  }
}
